@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
    background-size: cover
    background-attachment: fixed
    background-image: url('./assets/bg.jpg')

body::-webkit-scrollbar
    background-color: rgb(255, 255, 255)
    width: 12px

body::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 2px #0B847B


body::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 48px #0B845C

.main-card
    width: 800px
    margin: 0 auto
.main-card-nav
    width: 848px
    margin: 0 auto
    padding: 0 0 0 0 !important
.main-card-nav a:not(:last-child)
    margin-right: 10px
h3.mt40
    margin-top: 40px

span.px40
    display: block
    height: 40px
.ta-c
    text-align: center

.w80p
    width: 80%
.w100p
    width: 100%
span.px20
    display: block
    height: 20px
.button-list button
    margin: 5px
